# SmodasWebsiteApp

./: .firebaserc  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/co/tripin/smodaswebsiteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/tripin/smodaswebsiteapp/: AuthLandingActivity.java  EditProfileActivity.java  ForgetPasswordActivity.java  MainActivity.kt  MainNavActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationsActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/in/co/tripin/smodaswebsiteapp/models/: NotificationPojo.java  UpdatesViewHolder.java  UserPojo.java
app/src/main/res/drawable/: ic_share_black_24dp.xml  main_rounded_red_selector.xml  main_rounded_selector.xml  rounded_rectangle_grey.xml  rounder_rectangle.xml  rounder_rectangle_red.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_auth_landing.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_main.xml  activity_main_nav.xml  activity_notifications.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main_nav.xml  content_main_nav.xml  enterotp_dialog.xml  item_notification_type_update.xml  nav_header_main_nav.xml
app/src/main/res/menu/: activity_main_nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/co/tripin/smodaswebsiteapp/: ExampleUnitTest.kt
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
